<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,90)" to="(210,220)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(70,380)" to="(250,380)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(80,70)" to="(80,280)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(70,160)" to="(70,380)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(390,240)" to="(390,530)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(100,110)" to="(100,300)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="1" loc="(190,90)" name="XOR Gate"/>
    <comp lib="1" loc="(350,110)" name="XOR Gate"/>
    <comp lib="6" loc="(30,73)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(441,115)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate"/>
    <comp lib="6" loc="(432,243)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Clock"/>
    <comp lib="6" loc="(96,456)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="6" loc="(56,264)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(31,115)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,450)" name="D Flip-Flop"/>
  </circuit>
</project>
